/* ==========================================================
   SMART IRRIGATION AI
   ========================================================== */

:root{

--bg:#07111F;

--bg2:#0B172A;

--card:rgba(17,28,45,.72);

--border:rgba(255,255,255,.08);

--shadow:0 20px 45px rgba(0,0,0,.35);

--primary:#3B82F6;

--green:#22C55E;

--yellow:#FACC15;

--red:#EF4444;

--cyan:#06B6D4;

--text:#FFFFFF;

--text2:#94A3B8;

--radius:20px;

}

*{

margin:0;

padding:0;

box-sizing:border-box;

}

body{

font-family:'Inter',sans-serif;

background:linear-gradient(-45deg,#07111F,#0B172A,#10213D,#07111F);

background-size:400% 400%;

animation:bgMove 18s ease infinite;

color:white;

min-height:100vh;

overflow-x:hidden;

}

@keyframes bgMove{

0%{background-position:0% 50%;}

50%{background-position:100% 50%;}

100%{background-position:0% 50%;}

}

#loader{

position:fixed;

inset:0;

background:#07111F;

display:flex;

align-items:center;

justify-content:center;

z-index:9999;

transition:1s;

}

.loader-box{

width:420px;

max-width:90%;

text-align:center;

}

.loader-box h1{

font-size:36px;

margin-bottom:20px;

}

.loader-box p{

color:var(--text2);

margin-bottom:25px;

}

.progress{

width:100%;

height:12px;

background:#17263d;

border-radius:20px;

overflow:hidden;

}

.progress-fill{

width:0%;

height:100%;

background:linear-gradient(90deg,#22C55E,#3B82F6);

transition:.4s;

}

header{

display:flex;

justify-content:space-between;

align-items:center;

padding:30px 60px;

}

header h1{

font-size:34px;

font-weight:700;

}

.version{

display:block;

margin-top:8px;

color:var(--text2);

}

.status{

display:flex;

gap:35px;

align-items:center;

}

.online{

display:flex;

align-items:center;

gap:10px;

font-weight:600;

}

.led{

width:12px;

height:12px;

border-radius:50%;

background:#22C55E;

box-shadow:0 0 15px #22C55E;

animation:pulse 1s infinite;

}

@keyframes pulse{

50%{

opacity:.3;

transform:scale(.7);

}

}

#clock{

font-size:18px;

font-weight:600;

}

.quick-status{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:20px;

padding:0 60px 35px;

}

.mini-card{

display:flex;

align-items:center;

gap:18px;

padding:20px;

background:var(--card);

border:1px solid var(--border);

backdrop-filter:blur(18px);

border-radius:18px;

box-shadow:var(--shadow);

transition:.35s;

}

.mini-card:hover{

transform:translateY(-4px);

}

.mini-card i{

font-size:34px;

color:#60A5FA;

}

.mini-card strong{

display:block;

font-size:15px;

}

.mini-card span{

color:var(--text2);

font-size:14px;

}

main{

display:grid;

grid-template-columns:3fr 1fr;

gap:35px;

padding:0 60px 60px;

}

.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(220px,1fr));

gap:25px;

}

.card{

background:var(--card);

border:1px solid var(--border);

backdrop-filter:blur(20px);

border-radius:22px;

padding:25px;

box-shadow:var(--shadow);

transition:.35s;

position:relative;

overflow:hidden;

}

.card::before{

content:"";

position:absolute;

top:-100px;

left:-100px;

width:220px;

height:220px;

background:radial-gradient(circle,rgba(255,255,255,.12),transparent);

transform:rotate(45deg);

}

.card:hover{

transform:translateY(-8px);

box-shadow:0 25px 55px rgba(0,0,0,.5);

}

.card h3{

display:flex;

align-items:center;

gap:10px;

font-size:17px;

margin-bottom:18px;

}

.value{

font-size:40px;

font-weight:700;

margin-bottom:20px;

}

.progress{

height:10px;

background:#18283f;

border-radius:30px;

overflow:hidden;

margin-bottom:12px;

}

.fill{

height:100%;

width:60%;

border-radius:30px;

transition:.5s;

}

.green{

background:linear-gradient(90deg,#22C55E,#4ADE80);

}

.blue{

background:linear-gradient(90deg,#2563EB,#60A5FA);

}

.yellow{

background:linear-gradient(90deg,#F59E0B,#FACC15);

}

.cyan{

background:linear-gradient(90deg,#0891B2,#22D3EE);

}

.chart-card{

margin-top:35px;

background:var(--card);

border-radius:22px;

padding:30px;

border:1px solid var(--border);

backdrop-filter:blur(18px);

box-shadow:var(--shadow);

}

.chart-card canvas{

height:420px !important;

}

aside{

display:flex;

flex-direction:column;

gap:25px;

}

.ai-panel,

.log-panel,

.controls{

background:var(--card);

border-radius:20px;

padding:25px;

border:1px solid var(--border);

backdrop-filter:blur(18px);

box-shadow:var(--shadow);

}

#aiMessage{

margin-top:20px;

color:#7DD3FC;

line-height:1.8;

min-height:120px;

}

#logs{

height:340px;

overflow-y:auto;

display:flex;

flex-direction:column;

gap:12px;

}

.controls{

display:flex;

flex-direction:column;

gap:15px;

}

button{

padding:16px;

border:none;

border-radius:14px;

font-size:15px;

font-weight:600;

cursor:pointer;

background:linear-gradient(135deg,#2563EB,#3B82F6);

color:white;

transition:.3s;

}

button:hover{

transform:translateY(-3px);

box-shadow:0 12px 30px rgba(37,99,235,.45);

}

@media(max-width:1200px){

main{

grid-template-columns:1fr;

}

}

@media(max-width:900px){

.quick-status{

grid-template-columns:repeat(2,1fr);

padding:20px;

}

header{

padding:20px;

flex-direction:column;

gap:20px;

}

main{

padding:20px;

}

}

@media(max-width:600px){

.quick-status{

grid-template-columns:1fr;

}

.cards{

grid-template-columns:1fr;

}

header h1{

font-size:28px;

}

.value{

font-size:34px;

}

.chart-card canvas{

height:280px !important;

}

}
