body {

    margin: 0;
    padding: 0;

    background: #111827;

    color: white;

    font-family: Arial;

}

.container {

    width: 90%;
    margin: auto;

    text-align: center;
}

h1 {

    margin-top: 20px;
}

.cards {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    gap: 20px;

    margin-top: 30px;
}

.card {

    background: #1f2937;

    border-radius: 16px;

    padding: 20px;

    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card p {

    font-size: 28px;
    margin: 10px 0;
}

.controls {

    margin-top: 40px;
}

button {

    padding: 15px 25px;

    margin: 10px;

    border: none;

    border-radius: 12px;

    cursor: pointer;

    font-size: 16px;

    background: #2563eb;

    color: white;
}

button:hover {

    opacity: 0.8;
}

.chart-container {

    margin-top: 50px;

    background: #1f2937;

    padding: 20px;

    border-radius: 16px;
}
